
        
DATABASE_URL="postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName"

#CLOUDINARY 
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#RAZORPAY
RAZOR_PAY_KEY_ID=
NEXT_PUBLIC_RAZOR_PAY_KEY_ID=
RAZOR_KEY_SECRET=

#auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

#GoogleClient
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#SMTP_CREDENTIALS

MAILTRAP_HOST=
MAILTRAP_PORTS= 
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=